{
  "tasks": {
    "dev": "DENO_ENV=dev deno serve --allow-read --allow-env --allow-net --unstable-hmr mod.ts",
    "dev-reload": "DENO_ENV=dev deno run --allow-read --allow-env --allow-net --watch=\"./views/*.vto,\" dev.ts"
  },
  "imports": {
    "hono/": "https://deno.land/x/hono@v4.3.2/",
    "vento/": "https://deno.land/x/vento@v0.9.1/"
  },
  "unstable": ["kv"],
  "lint": {
    "exclude": ["static/js/tailwindcss.js"]
  },
  "fmt": {
    "exclude": ["static/js/tailwindcss.js"]
  }
}
