{
  "tasks": {
    "dev": "DENO_ENV=dev deno serve --allow-read --allow-env --allow-net --unstable-kv --unstable-hmr mod.ts"
  },
  "imports": {
    "hono/": "https://deno.land/x/hono@v4.3.2/",
    "vento/": "./patch/vento@v0.9.1/"
  }
}
